{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhoneContactAssignmentDbConnection": "Server=PC-SAIMNASIR\\PCSERVER;Database=PhoneContact;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
